{
  "name": "test-react-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-pdf/renderer": "^1.6.8",
    "@react-pdf/styled-components": "^1.4.0",
    "buble": "^0.19.8",
    "esm": "^3.2.25",
    "react": "^16.12.0"
  }
}
